logging.file.name=myBookshelf.log

author.name=Fritz

bookshelf.name=Birgit's Bookshelf
bookshelf.since=2020
bookshelf.something[0] = 1
bookshelf.something[1] = 2
bookshelf.something[2] = 3
bookshelf.something[3] = 4
