
.___  ___. ____    ____    .______     ______     ______    __  ___      _______. __    __   _______  __       _______
|   \/   | \   \  /   /    |   _  \   /  __  \   /  __  \  |  |/  /     /       ||  |  |  | |   ____||  |     |   ____|
|  \  /  |  \   \/   /     |  |_)  | |  |  |  | |  |  |  | |  '  /     |   (----`|  |__|  | |  |__   |  |     |  |__
|  |\/|  |   \_    _/      |   _  <  |  |  |  | |  |  |  | |    <       \   \    |   __   | |   __|  |  |     |   __|
|  |  |  |     |  |        |  |_)  | |  `--'  | |  `--'  | |  .  \  .----)   |   |  |  |  | |  |____ |  `----.|  |
|__|  |__|     |__|        |______/   \______/   \______/  |__|\__\ |_______/    |__|  |__| |_______||_______||__|

Version: ${application.version}
AppTitle: ${application.title}
Spring Boot Version: ${spring-boot.version}

